APP_NAME=Event
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_MAX_EXECUTION_TIME=120
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost
CORS_ALLOWED_ORIGINS=*
